<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudarshan-Project</title>
    <style>
        /* CSS RESET */
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
        }




        :root {
            --color-black: #000;
            --color-white: #fff;
            --color-primary: #00ffff;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }

        .container {
            max-width: 1546px;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 2rem;
        }

        img {
            height: 100%;
            animation: animate-bg 1s linear forwards;
            transform-origin: bottom;
            animation-delay: 0.5s;
            opacity: 0;
            margin-bottom: -1rem;

        }

        .container .details {
            animation: ani-opacity 1s linear forwards;
            animation-delay: 2s;
            opacity: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .heading,
        .subheading {
            text-align: center;
        }

        .heading {
            font-size: 25px;
        }

        .subheading {
            font-size: 22px;
        }

        iframe {
            width: 100%;
            height: 100%;
            animation: ani-opacity 1s linear forwards;
            animation-delay: 1.5s;
            opacity: 0;
            margin-bottom: 1rem;
        }



        .btn {
            padding: 1rem 2rem;
            cursor: pointer;
            animation: ani-opacity 1s linear forwards;
            animation-delay: 2s;
            opacity: 0;
            border: 1px solid var(--color-black);
            background: transparent;
            font-size: 18px;
            transition: all 0.5s;
            background: var(--color-black);
            color: var(--color-white);
        }

        .btn:hover {
            background: var(--color-white);
            color: var(--color-black);
        }

        @keyframes ani-opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes animate-bg {
            0% {
                transform: scaleY(0);
                opacity: 1;
            }

            100% {
                transform: scaleY(1);
                opacity: 1;
                height: 25%;
            }


        }

        @media screen and (min-width:768px) {
            .heading {
                font-size: 50px;
            }

            .subheading {
                font-size: 25px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="./assets/logo-bg.jpg" alt="">
        <div class="details">
            <h1 class="heading">Learners of Today. Leaders of tomorrow
            </h1>
            <p class="subheading">The all-in-one e-learning plaorm!</p>
        </div>
        <iframe src='https://my.spline.design/macbookprocopy-39a7392f1d51997b6e76ab483f54a5ce/' frameborder='0'
            width='100%' height='100%'></iframe>
        <button class="btn">View our courses</button>
    </div>

    </section>

</body>

</html>
